<!doctype html>
<html lang="en" class="app-theme-light">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
    <!-- <link rel="styleSheet" href="./src/styles/light.css" />
    <link rel="styleSheet" href="./src/styles/dark.css" /> -->
    <link rel="styleSheet" href="./src/styles/style-tokens-light.css" />
    <link rel="styleSheet" href="./src/styles/style-tokens-dark.css" />
    <link rel="styleSheet" href="./src/styles/style-tokens.css" />
    <style>


      /* *, *:before,*:after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;

      }

      body {
        min-height: 100vh;
        line-height: 1;
      } */
      html,
      body {
          display: block;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100%;
      }
      main-app {
        box-sizing: border-box;
        border: 1px solid red;
        width: 100%;
        height: 100vh;

      }
    </style>
  </head>

  <body>
    <main-app></main-app>
  </body>
</html>
